[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = mediaheart
directory = mediaheart/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mediaheart/i18n/mediaheart.pot
width = 80

[init_catalog]
domain = mediaheart
input_file = mediaheart/i18n/mediaheart.pot
output_dir = mediaheart/i18n

[update_catalog]
domain = mediaheart
input_file = mediaheart/i18n/mediaheart.pot
output_dir = mediaheart/i18n
previous = true
